<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Things to do in Washington DC </title>
	<style>
	header   {
		background-color: green;
		font-family: Arial;
	}
	h1   {
			color: white;
			font-family: Arial;
			font-size: 3em;
			text-transform: uppercase;
	}
	h2   {
			color: white;
			font-family: Arial;
			font-size: 1em;
	}
	h3   {
			color: black;
			font-family: Arial;
			font-size: 1em;
	}
	body {
			font-family: Verdana;
			font-size: 1em;
	}
	a:link {
			background-color: blue;
			color: rgba(255,255,255,1);
	}
	a:visited {
			background-color: blue;
			color: rgba(255,0,0,1);
	}
	footer {
			background-color: blue;
			color: white;
	}
</style>
</head>
<body>

<header>
	<h1> Things to do in Washington DC </h1>
	<h2> Tourism Information for my Favorite City </h2>
	<h3> By Zachary Goss </h3>
</header>



	<main>List of the Top 5 Best Things in <b> Washington DC </b>
		<ol>
			<li> Capitol Building </li>
			<li> Washington Monument</li>
			<li> Smithsonian Museums </li>
			<li> The National Mall</li>
			<li> The Metro System</li>
		</ol>
		<br><br>
		<p> Here is a beautiful picture of the US Capitol Building!</p>
		<img src="capitol.jpg" alt ="A Picture of the US Capitol Building" style="width: 500"> <br> <br>
		<p> Here is a very interesting video in regards to the Smithsonian Natural History Museum! </p>
		<video src="naturalhistory.mp4" width="600" controls> Your browser does not support the video element. </video>  <br><br>
		<p> I have embedded one of my favorite songs about the US The <i>Battle Hymn of the Republic</i> below: </p>
		<audio src="battlehymn.mp3" controls>Battle Hymn of The Republic </audio><br>

		<a href="https://www.wmata.com/schedules/maps/upload/2017-System-Map.pdf">Here's a link to the train map for the Washington DC Metro!</a><br>
		<a href="https://www.nps.gov/wamo/planyourvisit/fees.htm">Here's a link to schedule your reservation to the Washington Monument!</a><br>
		<table>
		<tr><th>Museum Name</th> <th>Location</th> <th>Date Opened</th></tr>
		<tr><td>National Air &amp; Space Museum</td><td>National Mall</td><td>1976</td></tr>
		<tr><td>National Museum of Natrual History</td><td>National Mall</td><td>1911</td></tr>
		<tr><td>National Museum of American history</td><td>National Mall</td><td>1964</td></tr>
		</table><br>
		<hr> 
		<p> Whether you're interested in the beautiful sites and monuments, the food, the culture, or just stopping by for business, I think you will find that Washington D.C. is one of the most magnificent cities in the United States of America. </p> 
	</main>

	<footer> Copyright&copy; Information:
			<ul>
				<li>Image taken from the Washington DC Wikipedia page </li>
				<li>Video from Youtube channel: https://www.youtube.com/watch?v=6oLLNuzDtLk </li>
				<li>Music from Youtube channel: https://www.youtube.com/watch?v=p5mmFPyDK_8 </li>
				<li>Data for Museums taken from Smithsonian Museum Wikipedia Page</li>
				</ul>
	</footer>

</body>

</html>